<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASIPAC</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ASIPAC logo</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="main.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#noticias">Noticias</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="cover d-flex justify-content-center align-items-center flex-column">
            <h1>
                Centro de Conciliacion
            </h1>
            <P>
                Asociasion integral de profesionales
            </P>
            <button type="button" class="btn btn-light">
                ASIPAC
            </button>
        </div>
    </header>

    <section>
        <div class="container mb-5 ">
            <div class="row justify-content-center">
                <div class="card-group">
                    <div class="card text-white bg-dark">
                        <div class="card-body">
                            <h5 class="card-title">¿QUE SABES DE LA CONCILIACION EXTRAJUDICIAL?</h5>
                            <p class="card-text">Te contamos que es un mecanismo de solución de conflictos a través del
                                cual,
                                dos o más personas gestionan por sí mismas la solución de sus diferencias,
                                con la ayuda de un tercero neutral y calificado, denominado conciliador.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA DE FAMILIA</h5>
                            <ul class="card-text1">
                                <li>alimentos, custodia y cuidado personal.</li>
                                <li> declaracion y liquidacion.</li>
                                <li>La separación de cuerpos.</li>
                                <li>liquidacion de sociedades.</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-dark">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA CIVIL Y COMERCIAL</h5>
                            <ul class="card-text1">
                                <li>Contrato de arrendamiento.</li>
                                <li> Deudas - ejecutivos.</li>
                                <li>Incumplimiento de contratos.</li>
                                <li>Accidente de transito.</li>
                                <li>Conflicto entre vecinos.</li>
                                <li>Conflicto de Linderos.</li>
                                <li>Procesos declarativos.</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-dark">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA PENAL</h5>
                            <ul class="card-text1">
                                <li>Lesiones Personales.</li>
                                <li> declaracion y liquidacion.</li>
                                <li>Daño en Bien Ajeno.</li>
                                <li>Hurto.</li>
                                <li>Estafa - Injuria.</li>
                                <li>Abuso de confianza.</li>
                                <li>Perturbación de la posesión.</li>
                                <li>Y demás delitos querellables (art 74 CPP).</li>
                            </ul>
                        </div>
                        <div class="card-footer bg-dark">
                        </div>
                    </div>
                </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="manos unidas" class="cover cover-small" style="background-image: url(imagenes/mision1.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Mision </h5>
                            <p class="card-text">Servir como espacio para la solución alternativa de conflictos desde la
                                conciliación y la amigable composición, propendiendo a que las partes involucradas
                                reconozcan en el diálogo y en el establecimiento de acuerdos, herramientas clave para la
                                solución pacífica de sus conflictos, aportando así a la convivencia de los ciudadanos y
                                a la
                                búsqueda de la paz social.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text">El Centro de Conciliación y Amigable Composición será un punto de
                                referencia nacional e internacional, de excelencia en la solución alternativa de los
                                conflictos, así como de fomento de la convivencia pacífica de los conflictos en la zona
                                de
                                influencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/tarjetaconciliacion.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text">El Centro de Conciliación y Amigable Composición será un punto de
                                referencia nacional e internacional, de excelencia en la solución alternativa de los
                                conflictos, así como de fomento de la convivencia pacífica de los conflictos en la zona
                                de
                                influencia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5 ">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="border">
                        <div class="form-group">
                            <form action="">
                                <div class="mb-3">
                                    <label for="Nombre ejemplo" class="form-label">Nombre completo</label>
                                    <input type="text" class="form-control" id="Nombre ejemplo">
                                </div>
                                <div class="mb-3">
                                    <label for="ejemplo email" class="form-label">correo electronico</label>
                                    <input type="email" class="form-control" id="ejemplo email"
                                        aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Nosotros no compartieremos tu correo
                                        electronico con
                                        nadie
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="ejemplo celular" class="form-label">celular</label>
                                    <input type="number" class="form-control" id="ejemplo celular">
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-sm-6 col-md-4 col-lg-5 mb-3">
                    <img src="imagenes/marcaconciliacion.png" alt="chico caminando" />
                </div>
                <div class="col-12 col-sm-6 col-md-4 ">
                    <h3>
                        ¡Encuentranos en Barbosa Santander!
                    </h3>
                    <p>
                        Nos encontramos en el centro comercial (oficina Numero).
                    </p>
                    <a href="#mapa"> Ir al mapa </a>
                </div>
            </div>
    </section>
    <section>
        <!-- CARRIEL DE SERVICIOS-->
        <div class="container mt-5 mb-5" id="noticias">
            <div class="product-stripe">
                <div class="stripe-container">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado1</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado 2</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado3</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado2</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado2</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text2">comunicado2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5" id="mapa">
            <h4>
                Aqui nos vemos:
            </h4>
            <p>
                Carrera 9 Numero 11-10 Edificio Claudia María oficina 102, 203
                Barbosa, Santander.
            </p>
            <div class="responsive-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.4508064420033!2d-73.61593309999998!3d5.93242260000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41e5b0f998b8d9%3A0x63b98b3c5fa4a289!2sCra.%209%20%23%2311-10%2C%20Barbosa%2C%20Santander!5e0!3m2!1sen!2sco!4v1646184298281!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
        </div>
    </section>
</body>

</html>