<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASIPAC</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ASIPAC logo</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="main.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quienes somos</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="cover d-flex justify-content-end align-items-start flex-column p-5" style="background-image:url(imagenes/quienessomosfondo.jpg)">
            <h1>
                Centro de Conciliacion
            </h1>
            <P>
                Asociasion integral de profesionales
            </P>
            <button type="button" class="btn btn-light">
                ASIPAC
            </button>
        </div>
    </header>
    <section>
        <div class="container mt-5 mb-5">

        </div>
    </section>
</body>

</html>