<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASIPAC</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="imagenes/logo.png"
                        style="width: 150px; height: 60px; margin-left:40px;; "></a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#noticias">Noticias</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="cover d-flex justify-content-center align-items-center flex-column">
            <h1>
                Centro de Conciliacion
            </h1>
            <P>
                Asociasion integral de profesionales
            </P>
            <span class="badge bg-primary" style="font-size: 1.2em;">Inicio</span>
        </div>
    </header>

    <section>
        <div class="row justify-content-center">
            <div class="card-group">
                <div class="card text-white bg-dark">
                    <div class="card-body" id="Servicios">
                        <h5 class="card-title">¿QUE SABES DE LA CONCILIACION EXTRAJUDICIAL?</h5>
                        <p class="card-text">Te contamos que es un mecanismo de solución de conflictos a través del
                            cual,
                            dos o más personas gestionan por sí mismas la solución de sus diferencias,
                            con la ayuda de un tercero neutral y calificado, denominado conciliador.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA DE FAMILIA</h5>
                        <ul class="card-text1">
                            <li>alimentos, custodia y cuidado personal.</li>
                            <li> declaracion y liquidacion.</li>
                            <li>La separación de cuerpos.</li>
                            <li>liquidacion de sociedades.</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-dark">
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA CIVIL Y COMERCIAL</h5>
                        <ul class="card-text1">
                            <li>Contrato de arrendamiento.</li>
                            <li> Deudas - ejecutivos.</li>
                            <li>Incumplimiento de contratos.</li>
                            <li>Accidente de transito.</li>
                            <li>Conflicto entre vecinos.</li>
                            <li>Conflicto de Linderos.</li>
                            <li>Procesos declarativos.</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-dark">
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ASUNTOS CONCILIABLES EN MATERIA PENAL</h5>
                        <ul class="card-text1">
                            <li>Lesiones Personales.</li>
                            <li> declaracion y liquidacion.</li>
                            <li>Daño en Bien Ajeno.</li>
                            <li>Hurto.</li>
                            <li>Estafa - Injuria.</li>
                            <li>Abuso de confianza.</li>
                            <li>Perturbación de la posesión.</li>
                            <li>Y demás delitos querellables (art 74 CPP).</li>
                        </ul>
                    </div>
                    <div class="card-footer bg-dark">
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="manos unidas" class="cover cover-small"
                            style="background-image: url(imagenes/mision1.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Mision </h5>
                            <p class="card-text">Servir como espacio para la solución alternativa de conflictos desde la
                                conciliación y la amigable composición, propendiendo a que las partes involucradas
                                reconozcan en el diálogo y en el establecimiento de acuerdos, herramientas clave para la
                                solución pacífica de sus conflictos, aportando así a la convivencia de los ciudadanos y
                                a la
                                búsqueda de la paz social.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/visionimagene.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Vision</h5>
                            <p class="card-text">El Centro de Conciliación y Amigable Composición será un punto de
                                referencia nacional e internacional, de excelencia en la solución alternativa de los
                                conflictos, así como de fomento de la convivencia pacífica de los conflictos en la zona
                                de
                                influencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/tarjetaconciliacion.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Objectivos</h5>
                            <p class="card-text">Controlar y evaluar el cumpliento de los objectivos, planes y programas
                                de los mecanismos alternativos de solucion de conflictos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5 ">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="border">
                        <div class="form-group">
                            <form action="">
                                <div class="mb-3">
                                    <label for="Nombre ejemplo" class="form-label">Nombre completo</label>
                                    <input type="text" class="form-control" id="Nombre ejemplo">
                                </div>
                                <div class="mb-3">
                                    <label for="ejemplo email" class="form-label">correo electronico</label>
                                    <input type="email" class="form-control" id="ejemplo email"
                                        aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">Nosotros no compartieremos tu correo
                                        electronico con
                                        nadie
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="ejemplo celular" class="form-label">celular</label>
                                    <input type="number" class="form-control" id="ejemplo celular">
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-sm-6 col-md-4 col-lg-5 mb-3">
                    <img src="imagenes/marcaconciliacion.png" alt="chico caminando" />
                </div>
                <div class="col-12 col-sm-6 col-md-4 ">
                    <h3>
                        ¡Encuentranos en Barbosa Santander!
                    </h3>
                    <p>
                        Nos encontramos en el centro comercial (oficina Numero).
                    </p>
                    <a href="#mapa"> Ir al mapa </a>
                </div>
            </div>
    </section>
    <section>
        <!-- CARRIEL DE SERVICIOS-->
        <div class="container mt-5 mb-5" id="noticias">
            <h2 class="text-center mb-4">Trabajamos por tu bienestar y el reconocimiento de tus derechos</h2>
            <div class="product-stripe">
                <div class="stripe-container">
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/derechocivil.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Derecho civil</h5>
                            <p class="card-text2">
                                <ul>contratos </ul>
                                <ul>linderos</ul>
                                <ul>Constitución de servidumbre</ul>
                                <ul>Restitucion de bien inmueble</ul></p>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/penal.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Penal</h5>
                            <p class="card-text2">
                                <ul>Delitos querellables</ul>
                                <ul>Lesiones personales culposas</ul>
                                <ul>Daño en bien ajeno</ul>
                                <ul>Hurto agrabado</ul></p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/familia.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Familia</h5>
                            <p class="card-text2">
                                <ul>Fijación de cuota alimentaria</ul>
                                <ul>Constitucion de union marital de echo</ul>
                                <ul>Tenencia y custodia de menores</ul>
                                <ul>divorcio</ul>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/laboral.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Laboral</h5>
                            <p class="card-text2">
                                <ul>Transacción</ul>
                                <ul>Prestaciones sociales</ul>
                                <ul>Derechos inciertos e indiscutibles</ul>
                                <ul>Incapacidades</ul>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/comercial.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Comercial</h5>
                            <p class="card-text2">
                                <ul>Contratos de arrendamientos</ul>
                                <ul>Incumplimiento de contratos</ul>
                                <ul>Problema de propiedad horizontal</ul>
                                <ul>Contratos </ul>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Conciliador</h5>
                            <p class="card-text2">Yadira Angela Bayona Fandiño</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Conciliador</h5>
                            <p class="card-text2">Mary Luz Cuellar Guiza</p>
                        </div>
                    </div>
                    <div class="card">
                        <div title="bombillo en manos" class="cover cover-small"
                            style="background-image: url(imagenes/vision.jpg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Conciliador</h5>
                            <p class="card-text2">Leonidas Hermes Rueda Tellez</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5" id="mapa">
            <h4>
                Aqui nos vemos:
            </h4>
            <p>
                Carrera 9 Numero 11-10 Edificio Claudia María oficina 102, 203
                Barbosa, Santander.
            </p>
            <div class="responsive-iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.4508064420033!2d-73.61593309999998!3d5.93242260000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41e5b0f998b8d9%3A0x63b98b3c5fa4a289!2sCra.%209%20%23%2311-10%2C%20Barbosa%2C%20Santander!5e0!3m2!1sen!2sco!4v1646184298281!5m2!1sen!2sco"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
    </section>

    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Centro de conciliacion autorizado por el Ministerio de Justicia -MINJUS mediante resolución numero
                    1023-del 28/07/21.</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Centro de Conciliación
                        </h6>
                        <p justify-content-center>
                            te contamos que es un mecanismo de solución de conflictos a través del cual, dos o más
                            personas gestionan por sí mismas la solución de sus diferencias, con la ayuda de un tercero
                            neutral y calificado, denominado conciliador.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            ASUNTOS CONCILIABLES
                        </h6>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA DE FAMILIA</a>
                        </p>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA CIVIL Y COMERCIAL</a>
                        </p>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA PENAL</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            DESTACADOS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contactenos
                        </h6>
                        <p><i class="fas fa-home me-3"></i>Carrera 9 # 11-10 Barbosa, Santander.
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            asipac@centrodeconciliacionasipac.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +57 3173620797</p>
                        <p><i class="fas fa-print me-3"></i> +57 3176958664</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            ©Coypyright 2022. All rights reserved | Centro de conciliación ASIPAC, vigilado por el ministerio de justicia del derecho, Siguenos en :
            <a class="text-reset fw-bold"
                href="https://www.facebook.com/Centro-de-Conciliaci%C3%B3n-Asipac-139103468314594/">facebook</a>
        </div>
    </footer>
</body>

</html>