<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASIPAC</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="imagenes/logo.png"
                        style="width: 150px; height: 60px; margin-left:40px;; "></a>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noticias</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="cover d-flex justify-content-end align-items-start flex-column p-5"
            style="background-image:url(imagenes/fondo2.jpg)">
            <h1>
                Centro de Conciliación
            </h1>
            <P>
                Asociasion integral de profesionales
            </P>
            <span class="badge bg-primary" style="font-size: 1.2em;">Quienes somos</span>
        </div>
    </header>
    <section>
        <div class="container mt-5 mb-5">
            <img src="imagenes/photo1.jpg" alt="entrada del centro de conciliación" height="400"
                class="float-start me-4">
            <h1>
                ¿Quienes somos? 
            </h1>
            <p class="mt-4" style="font-size: 1.3em;">
                Somos el primer Centro de Conciliación de la provincia de Velez Santander,
                ubicados en el municipio de Barbosa Santander, 
                cuyo objeto principal es ayudarle a solucionar su problema juridico mediante
                el mecanismo de la conciliacion (virutal, o prescencial), con la ayuda de un tercero denominado
                concilidador de forma rapida, economica y antes de acudir a los estadros judiciales.

            </p>
            <p style="font-size: 1.3em;">
                Para resolver el conflicto, Nuestro centro de conciliación cuenta, 
                con un grupo interdisciplinario de profesionales, conformado por abogados conciliadores, 
                capacitados en métodos alternativos de solución de conflictos, 
                que ayudaran a los usuarios en la resolución de las controversias.
            </p>
            <p>

            </p>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="slider">
                <div class="slider-container">
                    <div class="image-container" style="background-image: url(imagenes/photo2.jpg);"
                        title="centro de conciliacion salon de reuniones">
                    </div>
                    <div class="image-container" style="background-image: url(imagenes/photo4.jpg);"
                        title="centro de conciliacion recepción">
                    </div>
                    <div class="image-container" style="background-image: url(imagenes/photo1.jpg);"
                        title="centro de conciliacion mural">
                    </div>
                    <div class="image-container" style="background-image: url(imagenes/photo3.jpg);"
                        title="centro de conciliacion entrada">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-5 mb-5" id="mapa">
            <h2 class="text-center">
                Conoce a nuestros profesionales
            </h2>
            <p class="text-center" style="font-size: 1.3em;">
                El trabajo de mediación y reconciliación se trata de una búsqueda profunda de justicia y transformación social
            </p>
            <div class="row mt-4">
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman3.svg);">
                        </div>
                        <h4 class="mt-2">
                            Edelmira Martinez Lozano
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Directora y Conciliadora</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman2.svg);">
                        </div>
                        <h4 class="mt-2">
                            Liliana Vargas Cobos
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliadora</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman1.svg);">
                        </div>
                        <h4 class="mt-2">
                            Nathaly Cindy Mora Abril
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliadora</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman4.svg);">
                        </div>
                        <h4 class="mt-2">
                            Yolanda Rivera Alvarez
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliadora</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/AvatarMale1.svg);">
                        </div>
                        <h4 class="mt-2">
                            Jose Wilmer Hurtado Cardenas
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliador</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/AvatarMale2.svg);">
                        </div>
                        <h4 class="mt-2">
                            Leonidas Hermes Tellez Rueda
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliador</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman5.svg);">
                        </div>
                        <h4 class="mt-2">
                            Angela Yadira Fandiño Bayona
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliadora</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mt-2">
                    <div class="card p-4 text-center">
                        <div class="avatar rounded-circle inline-block" style="background-image:url(imagenes/Avatarwoman6.svg);">
                        </div>
                        <h4 class="mt-2">
                            Mary Luz Cuellar Guiza
                        </h4>
                        <span class="badge bg-primary" style="font-size: 1.2rem;">Conciliadora</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Centro de conciliacion autorizado por el Ministerio de Justicia -MINJUS mediante resolución numero
                    1023-del 28/07/21.</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Centro de Conciliación
                        </h6>
                        <p justify-content-center>
                            te contamos que es un mecanismo de solución de conflictos a través del cual, dos o más
                            personas gestionan por sí mismas la solución de sus diferencias, con la ayuda de un tercero
                            neutral y calificado, denominado conciliador.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            ASUNTOS CONCILIABLES
                        </h6>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA DE FAMILIA</a>
                        </p>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA CIVIL Y COMERCIAL</a>
                        </p>
                        <p>
                            <a href="#Servicios" class="text-reset">MATERIA PENAL</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            DESTACADOS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contactenos
                        </h6>
                        <p><i class="fas fa-home me-3"></i>Carrera 9 # 11-10 Barbosa, Santander.
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            asipac@centrodeconciliacionasipac.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +57 3173620797</p>
                        <p><i class="fas fa-print me-3"></i> +57 3176958664</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            ©Coypyright 2022. All rights reserved | Centro de conciliación ASIPAC, vigilados por el ministerio de justicia del derecho Siguenos en :
            <a class="text-reset fw-bold"
                href="https://www.facebook.com/Centro-de-Conciliaci%C3%B3n-Asipac-139103468314594/">facebook</a>
        </div>
    </footer>
</body>

</html>