body {
    font-family: 'Andada Pro', serif;
    margin: 0px;
}

.cover {
    height:500px;
    color: white;
    background-image: url(imagenes/coverimage.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: darken;
    font-family: 'Andada Pro', serif;
}
.cover:hover {
    height:500px;
    color: white;
    background-image: url(imagenes/coverimage.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.3);
    background-blend-mode: darken;
    font-family: 'Andada Pro', serif;
    transition: all 1s ease;
} 

.cover-small {
    height: 200px;
    background-blend-mode: normal;
}

.cover-small:hover {
    height: 200px;
    background-blend-mode: normal
}

.card {
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) ;
}
.card-title {
    min-height: 3rem;
}

.card-text {
    min-height: 17rem;
    text-align: justify;
}

.card-group {
    margin-top: -80px;
    width: 1000px;
}

.border {
    border: 0.1 black;
    border-radius: 5px;
    width: 140%;
    height:450px;
    margin-left: 32.5%;
}

.form {
    width: 100%;
}

.form-group {
    width: 87.5%;
    margin-left: 50px;
    margin-top: 50px;
}

.card-text1 {
    min-height: 10rem;
}

.product-stripe, .slider{
    overflow-x: scroll;
}

.stripe-container, .slider-container  {
    display: flex;
}
.stripe-container .card {
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe {
    position: relative;
    padding-top: 56.25%;
}
.responsive-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider {
    overflow-x: hidden;
}

.slider-container {
    transform: translateX(0);
    animation: slider 20s infinite;
}



.image-container {
    width: 100%;
    padding-top:56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.avatar {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;

}


@keyframes slider{
    0%{
        transform: translateX(0);
    }

    20% {
        transform: translateX(0);   
    }

    25%{
        transform: translateX(-100%); 
    }

    45%{
        transform: translateX(-100%); 
    }

    50%{
        transform: translateX(-200%); 
    }

    70%{
        transform: translateX(-200%);  
    }
    
    75%{
        transform: translateX(-300%); 
    }

    95%{
        transform: translateX(-300%); 
    }

    100%{
        transform: translateX(0); 
    }
}
